{
  "manifest_version": 2,
  "name": "Microsoft Container",
  "version": "1.0.4",
  "description": "This addon is an unofficial fork of Mozilla's Facebook Container designed for Microsoft. \n Microsoft Container isolates your Microsoft activity from the rest of your web activity in order to prevent Microsoft from tracking you outside of the Microsoft website via third party cookies. \n This is not an official Mozilla Product & is in no way related to them.",
  "icons": {
    "48": "icon.png",
    "96": "icon@2x.png"
  },
  "applications": {
    "gecko": {
      "id": "@contain-microsoft",
      "strict_min_version": "57.0"
    }
  },
  "homepage_url": "https://github.com/kouassi-goli/contain-microsoft",
  "permissions": [
    "<all_urls>",
    "contextualIdentities",
    "cookies",
    "management",
    "tabs",
    "webRequestBlocking",
    "webRequest"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
